events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    server_tokens off;
    server {
        listen 80 reuseport;
        server_name _;
        # Location for main index page
        location = / {
            root /mnt/reports/;

            add_before_body /.theme/header.html;
            add_after_body /.theme/footer.html;

            autoindex_exact_size off;
            autoindex on;
        }
        # Location for matching all subfolders
        location ~ ^(/.*)/$ {
            root /mnt/reports/  ;

            add_before_body /.theme/header.html;
            add_after_body /.theme/footer.html;

            autoindex_exact_size off;
            autoindex on;
        }
        # Location for service the html files without theme
        location / {
            alias /mnt/reports/;

            autoindex_exact_size off;
            autoindex on;
        }
    }
}
